<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="80" Column="22" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/TileController.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>