<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/DamageTextManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/Managers/PrefabManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Managers/DamageTextManager.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/GameUtils.cs" Line="20" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/tk2dEditorSkin.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="450" Column="34" />
      <File FileName="Assets/Scripts/Controllers/DamageController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Controllers/GunController.cs" Line="86" Column="37" />
      <File FileName="Assets/Scripts/Controllers/EnemyControllers/SlimeController.cs" Line="18" Column="59" />
      <File FileName="Assets/Scripts/Controllers/DamageTextController.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/Controllers/BulletController.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyControllers/SluggyController.cs" Line="10" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="EnemyControllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True">
                <Node name="DamageTextManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Camera" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>