<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="552" Column="11" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUtils.cs" Line="9" Column="39" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="47" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>