<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PrefabManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameLogic/EnemyControllers/SlimeController.cs" Line="169" Column="47" />
      <File FileName="Assets/Scripts/Controllers/GameLogic/EnemyController.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Managers/PrefabManager.cs" Line="35" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="GameLogic" expanded="True">
                  <Node name="EnemyControllers" expanded="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="DialogControllers" expanded="True" />
                </Node>
              </Node>
              <Node name="Managers" expanded="True">
                <Node name="PrefabManager.cs" selected="True" />
              </Node>
              <Node name="Misc" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>