<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PlayerInputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="97" Column="11" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="47" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>