<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TK2DROOT/tk2dTileMap/Code/tk2dTileMapChunks.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="50" Column="20" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="261" Column="24" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="244" Column="56" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/EnemyControllers/SluggyController.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/tk2dEditorSkin.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dTileMap/Code/tk2dTileMapChunks.cs" Line="387" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="EnemyControllers" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
            </Node>
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Gui" expanded="True" />
                </Node>
              </Node>
              <Node name="tk2dTileMap" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="tk2dTileMapChunks.cs" selected="True" />
                </Node>
              </Node>
              <Node name="tk2dTileMap_demo" expanded="True">
                <Node name="Demo1" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="tk2dUI" expanded="True">
                <Node name="Code" expanded="True">
                  <Node name="Controls" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="TK2DROOT" expanded="True">
              <Node name="tk2d" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Camera" expanded="True" />
                  <Node name="Fonts" expanded="True" />
                  <Node name="Runtime" expanded="True" />
                  <Node name="Shared" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>