<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GunController.cs">
    <Files>
      <File FileName="Assets/Scripts/Singleton.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="68" Column="11" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="39" Column="21" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/Controller/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/MuzzleFlashController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>