<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/Singleton.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="78" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>