<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="104" Column="37" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/TileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="256" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>