<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GunController.cs">
    <Files>
      <File FileName="Assets/Scripts/Singleton.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="37" Column="73" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="47" Column="31" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/Controller/EnemyController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>