<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="107" Column="12" />
      <File FileName="Assets/Scripts/Managers/PlayerInputManager.cs" Line="43" Column="6" />
      <File FileName="Assets/Scripts/Controller/GunController.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/Controller/BulletController.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimerManager.cs" Line="47" Column="19" />
      <File FileName="Assets/Scripts/Controller/CameraController.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>