info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InfoFont.png"
chars count=95
char id=32     x=52    y=364   width=0     height=0     xoffset=0     yoffset=57    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=243   y=220   width=14    height=51    xoffset=12    yoffset=3     xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=339   y=320   width=32    height=20    xoffset=6     yoffset=3     xadvance=38    page=0 chnl=0 letter="""
char id=35     x=275   y=220   width=39    height=48    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=317   y=2     width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=399   y=2     width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=2     y=2     width=39    height=57    xoffset=3     yoffset=-3    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=395   y=320   width=17    height=20    xoffset=12    yoffset=3     xadvance=38    page=0 chnl=0 letter="'"
char id=40     x=155   y=2     width=23    height=57    xoffset=9     yoffset=-3    xadvance=38    page=0 chnl=0 letter="("
char id=41     x=180   y=2     width=23    height=57    xoffset=12    yoffset=-3    xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=182   y=320   width=32    height=36    xoffset=6     yoffset=-1    xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=125   y=320   width=39    height=39    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=373   y=320   width=20    height=20    xoffset=9     yoffset=34    xadvance=38    page=0 chnl=0 letter=","
char id=45     x=2     y=364   width=32    height=14    xoffset=6     yoffset=21    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=36    y=364   width=14    height=14    xoffset=12    yoffset=40    xadvance=38    page=0 chnl=0 letter="."
char id=47     x=125   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=371   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=159   y=220   width=26    height=51    xoffset=9     yoffset=3     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=330   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=412   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=289   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=371   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=248   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=453   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=289   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=330   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=166   y=320   width=14    height=39    xoffset=12    yoffset=9     xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=84    y=273   width=20    height=45    xoffset=6     yoffset=9     xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=221   y=2     width=32    height=54    xoffset=6     yoffset=0     xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=216   y=320   width=39    height=26    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=255   y=2     width=32    height=54    xoffset=6     yoffset=0     xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=453   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=344   y=220   width=39    height=45    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=207   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=166   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=43    y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=412   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=207   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=412   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=2     y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=125   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=215   y=220   width=26    height=51    xoffset=9     yoffset=3     xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=84    y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=453   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=2     y=220   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=166   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=2     y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=440   y=2     width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=248   y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=358   y=2     width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=371   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=84    y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=43    y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=207   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=248   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=125   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=289   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=330   y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=84    y=167   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=26    height=57    xoffset=12    yoffset=-3    xadvance=38    page=0 chnl=0 letter="["
char id=92     x=166   y=61    width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=127   y=2     width=26    height=57    xoffset=6     yoffset=-3    xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=257   y=320   width=39    height=23    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=439   y=320   width=45    height=14    xoffset=0     yoffset=43    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=414   y=320   width=23    height=17    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=43    y=273   width=39    height=45    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=2     y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=188   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=43    y=114   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=147   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=125   y=220   width=32    height=51    xoffset=6     yoffset=3     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=385   y=220   width=39    height=45    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=43    y=220   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=316   y=220   width=26    height=48    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="i"
char id=106    x=289   y=2     width=26    height=54    xoffset=9     yoffset=0     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=84    y=220   width=39    height=51    xoffset=3     yoffset=3     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=259   y=220   width=14    height=51    xoffset=16    yoffset=3     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=311   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=2     y=320   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=106   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=467   y=220   width=39    height=45    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=2     y=273   width=39    height=45    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=84    y=320   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=229   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=187   y=220   width=26    height=51    xoffset=9     yoffset=3     xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=43    y=320   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=393   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=270   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=352   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=426   y=220   width=39    height=45    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=434   y=273   width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=43    y=2     width=26    height=57    xoffset=9     yoffset=-3    xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=205   y=2     width=14    height=57    xoffset=16    yoffset=-3    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=71    y=2     width=26    height=57    xoffset=9     yoffset=-3    xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=298   y=320   width=39    height=20    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="~"
