info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VCROSDMono.png"
chars count=95
char id=32     x=42    y=281   width=0     height=0     xoffset=0     yoffset=57    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=424   y=152   width=9     height=46    xoffset=12    yoffset=8     xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=366   y=242   width=27    height=15    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="""
char id=35     x=446   y=152   width=34    height=43    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=262   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=298   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=2     y=2     width=34    height=52    xoffset=3     yoffset=2     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=412   y=242   width=12    height=15    xoffset=12    yoffset=8     xadvance=38    page=0 chnl=0 letter="'"
char id=40     x=130   y=2     width=18    height=52    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="("
char id=41     x=150   y=2     width=18    height=52    xoffset=12    yoffset=2     xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=229   y=242   width=27    height=31    xoffset=6     yoffset=4     xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=182   y=242   width=34    height=34    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=395   y=242   width=15    height=15    xoffset=9     yoffset=39    xadvance=38    page=0 chnl=0 letter=","
char id=45     x=2     y=281   width=27    height=9     xoffset=6     yoffset=26    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=31    y=281   width=9     height=9     xoffset=12    yoffset=45    xadvance=38    page=0 chnl=0 letter="."
char id=47     x=334   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=370   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=355   y=152   width=21    height=46    xoffset=9     yoffset=8     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=406   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=442   y=2     width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=2     y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=38    y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=74    y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=110   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=146   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=182   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=218   y=242   width=9     height=34    xoffset=12    yoffset=14    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=218   y=200   width=15    height=40    xoffset=6     yoffset=14    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=181   y=2     width=27    height=49    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=258   y=242   width=34    height=21    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=210   y=2     width=27    height=49    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=218   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=2     y=200   width=34    height=40    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=254   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=290   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=326   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=362   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=398   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=434   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=470   y=56    width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=2     y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=378   y=152   width=21    height=46    xoffset=9     yoffset=8     xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=38    y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=74    y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=110   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=146   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=182   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=218   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=254   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=290   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=326   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=362   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=398   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=434   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=470   y=104   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=2     y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=38    y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=74    y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=110   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=21    height=52    xoffset=12    yoffset=2     xadvance=38    page=0 chnl=0 letter="["
char id=92     x=146   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=61    y=2     width=21    height=52    xoffset=6     yoffset=2     xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=294   y=242   width=34    height=18    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=446   y=242   width=40    height=9     xoffset=0     yoffset=48    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=426   y=242   width=18    height=12    xoffset=9     yoffset=7     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=38    y=200   width=34    height=40    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=182   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=235   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=218   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=271   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=326   y=152   width=27    height=46    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="f"
char id=103    x=74    y=200   width=34    height=40    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=254   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=482   y=152   width=21    height=43    xoffset=9     yoffset=11    xadvance=38    page=0 chnl=0 letter="i"
char id=106    x=239   y=2     width=21    height=49    xoffset=9     yoffset=5     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=290   y=152   width=34    height=46    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=435   y=152   width=9     height=46    xoffset=16    yoffset=8     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=307   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=343   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=379   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=110   y=200   width=34    height=40    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=146   y=200   width=34    height=40    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=415   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=451   y=200   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=401   y=152   width=21    height=46    xoffset=9     yoffset=8     xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=2     y=242   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=38    y=242   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=74    y=242   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=110   y=242   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=182   y=200   width=34    height=40    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=146   y=242   width=34    height=37    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=84    y=2     width=21    height=52    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=170   y=2     width=9     height=52    xoffset=16    yoffset=2     xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=107   y=2     width=21    height=52    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=330   y=242   width=34    height=15    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="~"
